version: '3'
services:
  school_system:
    build: 
      context: .
      dockerfile: Dockerfile
    image: ehla/school
    container_name: school
    volumes:
      - .:/opt/school_system
      - /opt/school_system/backend/vendor
      - /opt/school_system/backend/public/school
      - /opt/school_system/backend/.env
      - /var/www/site
    environment:
        NODE_ENV: development
    ports:
      - "80:80"

